{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"assert",
				"assert.equal"
			],
			[
				"equal",
				"assert.equal"
			],
			[
				"post",
				"process.stdin"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/User/Grunt.sublime-build",
	"command_palette":
	{
		"height": 163.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"INSTALL",
				"Package Control: Install Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			]
		],
		"width": 435.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/mturner/code/science/wishbone-web/views/layout/default.hbs",
		"/Users/mturner/code/science/wishbone-web/Gruntfile.js",
		"/Users/mturner/code/science/wishbone-web/test/unit/CyclopsSDKTest.js",
		"/Users/mturner/code/science/wishbone-web/routes/post.js",
		"/Users/mturner/code/science/wishbone-web/src/javascript/CyclopsSDK/model/User.js",
		"/Users/mturner/code/science/wishbone-web/src/javascript/CyclopsSDK/model/Post.js",
		"/Users/mturner/code/science/wishbone-web/routes/profile.js",
		"/Users/mturner/code/science/wishbone-web/views/partials/_wish-card-view.hbs",
		"/Users/mturner/code/science/wishbone-web/views/partials/_wish-user-profile.hbs",
		"/Users/mturner/code/science/wishbone-web/src/javascript/CyclopsSDK/index.js",
		"/Users/mturner/code/science/wishbone-web/src/javascript/CyclopsSDK/transport.js",
		"/Users/mturner/code/science/wishbone-web/src/javascript/CyclopsSDK/model/Profile.js",
		"/Users/mturner/code/science/wishbone-web/views/partials/_wish-cards.hbs",
		"/Users/mturner/code/science/wishbone-web/routes/search.js",
		"/Users/mturner/code/science/wishbone-web/app.js",
		"/Users/mturner/code/science/wishbone-web/views/index.hbs",
		"/Users/mturner/code/science/wishbone-web/views/error.hbs",
		"/Users/mturner/code/science/wishbone-web/util/LinkGenerator.js",
		"/Users/mturner/code/science/wishbone-web/src/javascript/CyclopsSDK/transportMock.js",
		"/Users/mturner/code/science/wishbone-web/util/SearchSanitizer.js",
		"/Users/mturner/code/science/wishbone-web/package.json",
		"/Users/mturner/code/science/wishbone-web/src/css/breakpoints/_375.scss",
		"/Users/mturner/code/science/wishbone-web/views/partials/_wish-categories.hbs",
		"/Users/mturner/code/science/wishbone-web/views/partials/_wish-sidebar.hbs",
		"/Users/mturner/code/science/wishbone-web/src/javascript/ScimoSDK/model/Message.js",
		"/Users/mturner/code/science/wishbone-web/views/profile.hbs",
		"/Users/mturner/code/science/wishbone-web/src/javascript/ScimoSDK/transport.js",
		"/Users/mturner/code/science/wishbone-web/routes/category.js",
		"/Users/mturner/code/science/wishbone-web/views/category.hbs",
		"/Users/mturner/code/science/wishbone-web/views/partials/_wish-post-search-results.hbs",
		"/Users/mturner/code/science/wishbone-web/test/unit/ScimoSDKTest.js",
		"/Users/mturner/code/science/wishbone-web/views/partials/_wish-header.hbs",
		"/Users/mturner/code/science/wishbone-web/views/partials/_wish-footer.hbs",
		"/Users/mturner/code/science/wishbone-web/manager/SearchManager.js",
		"/Users/mturner/code/science/wishbone-web/test/unit/SearchManagerTest.js",
		"/Users/mturner/code/science/wishbone-web/routes/images.js",
		"/Users/mturner/code/science/wishbone-web/src/css/breakpoints/_320.scss",
		"/Users/mturner/code/science/wishbone-web/views/post.hbs",
		"/Users/mturner/code/science/wishbone-web/dist/main.css",
		"/Users/mturner/code/science/wishbone-web/src/javascript/ScimoSDK/index.js",
		"/Users/mturner/code/science/wishbone-web/src/javascript/transportMock.js",
		"/Users/mturner/code/science/wishbone-web/test/mock/CyclopsTransportMock.js",
		"/Users/mturner/code/science/wishbone-web/node_modules/compressible/bench.js",
		"/Users/mturner/code/science/wishbone-web/temp/test.coffee",
		"/Users/mturner/code/science/wishbone-web/temp/test.html",
		"/Users/mturner/code/science/wishbone-web/README.md",
		"/Users/mturner/code/science/wishbone-web/temp/example.coffee",
		"/Users/mturner/code/science/wishbone-web/src/css/main.scss",
		"/Users/mturner/code/science/wishbone-web/.elasticbeanstalk/config.yml",
		"/Users/mturner/code/science/wishbone-web/test/unit/TransportMock.js",
		"/Users/mturner/code/science/wishbone-web/mocha.json",
		"/Users/mturner/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/mturner/code/science/wishbone-web/src/javascript/Scimo/transport.js",
		"/Users/mturner/code/science/wishbone-web/src/javascript/Scimo/index.js",
		"/Users/mturner/code/science/wishbone-web/node_modules/@scimo/utils/global-object-id/index.js",
		"/Users/mturner/code/science/wishbone-web/src/javascript/Scimo/model/Message.js",
		"/Users/mturner/code/science/wishbone-web/views/post-not-found.hbs",
		"/Users/mturner/code/science/wishbone-web/test.js",
		"/Users/mturner/code/science/wishbone-web/node_modules/highlight.js/http.js",
		"/Users/mturner/code/science/wishbone-web/Dockerfile",
		"/Users/mturner/code/science/wishbone-web/test/util/test.js",
		"/Users/mturner/code/science/wishbone-web/wishbone-web.sublime-project",
		"/Users/mturner/code/science/wishbone-web/test/CyclopsSDKTest.js",
		"/Users/mturner/code/science/wishbone-web/test/TransportMock.js",
		"/Users/mturner/code/science/wishbone-web/test/util.js",
		"/Users/mturner/code/science/wishbone-web/results.txt",
		"/Users/mturner/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/mturner/code/science/wishbone-web/routes/legacy/v1.js",
		"/Users/mturner/code/science/wishbone-web/routes/v4.js",
		"/Users/mturner/code/science/wishbone-web/views/partials/temp.hbs",
		"/Users/mturner/code/science/wishbone-web/sample-ad.html",
		"/Users/mturner/code/science/wishbone-web/ad.html",
		"/Users/mturner/code/science/wishbone-web/sample_ad.html",
		"/Users/mturner/Desktop/incrementday.js",
		"/Users/mturner/floobits/welcome.md",
		"/Users/mturner/code/science/wishbone-web/test/PostMock.js",
		"/Users/mturner/code/science/wishbone-web/src/javascript/CyclopsSDK.js",
		"/Users/mturner/code/science/wishbone-web/_src/css/main.scss",
		"/Users/mturner/code/science/wishbone-web/public/stylesheets/base.less",
		"/Users/mturner/code/science/wishbone-web/public/stylesheets/styles.less",
		"/Users/mturner/code/science/wishbone-web/views/card.hbs",
		"/Users/mturner/code/science/lambda-readers/vote-saver/upgrade.html",
		"/Users/mturner/code/science/lambda-readers/vote-saver/upgrade_4.5.html",
		"/Users/mturner/code/science/lambda-readers/vote-saver/EventGenerator.js",
		"/Users/mturner/code/science/lambda-readers/vote-saver/run.js",
		"/Users/mturner/code/science/lambda-readers/event-router/src/index.coffee",
		"/Users/mturner/code/science/lambda-readers/vote-saver/config.json",
		"/Users/mturner/code/science/lambda-readers/vote-saver/index.js",
		"/Users/mturner/code/science/lambda-readers/event-router/test/run.js",
		"/Users/mturner/code/science/lambda-readers/vote-saver/package.json",
		"/Users/mturner/code/science/lambda-readers/analytics-lambda/package.json",
		"/Users/mturner/code/science/lambda-readers/event-router/src/config/config.json"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"show error",
			"option",
			"console",
			"post",
			"console",
			"search",
			"render",
			"console.log",
			"callback",
			"console.log",
			"result",
			"comments",
			"console",
			"a {",
			"wish-card-wrap",
			"console.log",
			"search response",
			"profile",
			"posts",
			"err",
			"INVALID_RESPONSE",
			"proxied",
			"creator",
			"console.log",
			"Profile",
			"hasOwnProperty",
			"proxied",
			"v2",
			"isSecure",
			"getProfile",
			"v2",
			"/p>",
			"a<a",
			"src",
			"username",
			"console.",
			"result?",
			"console.log",
			"proxied",
			"common",
			"common_words",
			"-right",
			"-webkit-transition: all 0.30s ease-in-out;\n-moz-transition: all 0.30s ease-in-out;\n-ms-transition: all 0.30s ease-in-out;\n-o-transition: all 0.30s ease-in-out;\noutline: none !important;\nvertical-align: baseline;\nfont-size: 100%;\nborder: 0;\nmargin: 0;\npadding: 0;\ntext-align: left;\nbox-sizing: border-box;",
			"input",
			"wish-web-card-view-img-vote-left",
			"wish-web-card-view-img-vote-right",
			"button",
			"input",
			"wish-web-card-view-img-vote-left",
			"input",
			"left",
			"label",
			"console.log",
			"var i",
			"ivar i",
			"i",
			"response.",
			"console.log",
			"proxied",
			"transportMock",
			"console",
			"posts",
			"cyclops",
			"console",
			"SEARHC",
			"start",
			"index",
			"proxied",
			"post",
			"profile",
			"conso",
			"find",
			"cons",
			"ASDFAHSDFLAJSDLF",
			"done",
			"done!",
			"results",
			"console.log",
			"console.lo",
			"console.log",
			"search",
			"query",
			"dist",
			"render",
			"route",
			"sassMiddleware",
			"transport",
			"console.",
			"console.l",
			"default",
			"Message",
			"test",
			"console.log",
			"messages",
			"messageslist",
			"callback",
			"card",
			"joined",
			"response",
			"mochaFunctional",
			"default",
			"mocha",
			"post",
			"27174642",
			"id:",
			"Transport",
			"transport",
			"theme",
			"express",
			"3000",
			"mocha-test",
			"load-grunt-tasks",
			"grunt-mocha-test",
			"build",
			"playerContainerId",
			"viewMode",
			"send",
			"html5",
			"initAd",
			"autoplay",
			"videourl",
			"default"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.54483102098,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 338.0
	},
	"replace":
	{
		"height": 104.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"app.js",
				"app.js"
			],
			[
				"post.js",
				"src/javascript/CyclopsSDK/model/Post.js"
			],
			[
				"user.js",
				"src/javascript/CyclopsSDK/model/User.js"
			],
			[
				"profile.js",
				"routes/profile.js"
			],
			[
				"transport.js",
				"src/javascript/CyclopsSDK/transport.js"
			],
			[
				"cyclops",
				"test/unit/CyclopsSDKTest.js"
			],
			[
				"scimote",
				"test/unit/ScimoSDKTest.js"
			],
			[
				"package",
				"package.json"
			],
			[
				"post.",
				"views/post.hbs"
			],
			[
				"gruntfi",
				"Gruntfile.js"
			],
			[
				"grunt",
				"Gruntfile.js"
			],
			[
				"http",
				"node_modules/highlight.js/http.js"
			],
			[
				"package.json",
				"package.json"
			],
			[
				"cyclop",
				"test/CyclopsSDKTest.js"
			],
			[
				"run.js",
				"event-router/test/run.js"
			],
			[
				"index.coff",
				"event-router/src/index.coffee"
			],
			[
				"package.jsn",
				"analytics-lambda/package.json"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 273.0,
	"status_bar_visible": true
}
